spring.application.name=APIServer
openai.model=gpt-4o-mini
openai.api.key=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
openai.api.url= https://api.openai.com/v1/chat/completions

sd.api.key=Olmo7N6TwLGPV0OpCS3pLM5AdpHCm9QvPPXApM0cPxgy3vWObPxVpitYqWzP
sd.api.url=https://modelslab.com/api/v6/realtime/img2img

ppurio.api.id=hs1971240
ppurio.api.url=https://message.ppurio.com
ppurio.api.key=b9d0aae17505c8fa1aa4f450cde45b727be9e2b23942b412bc287e1b5eb5ebee
ppurio.api.from=01064216090

cloud.aws.credentials.access-key=AKIAVVZOOH5GQRBATDWQ
cloud.aws.credentials.secret-key=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

cloud.aws.s3.bucket=hs-m2m-bucket

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

org.hs-m2m.upload.path=/home/ec2-user/upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/ec2-user/upload_temp
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error

server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://m2m-db.ctsooqmkgu1t.ap-northeast-2.rds.amazonaws.com/m2mDB?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=hs1971240!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
