spring.application.name=APIServer
openai.model=gpt-4o-mini
openai.api.key=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
openai.api.url= https://api.openai.com/v1/chat/completions

sd.api.key=Olmo7N6TwLGPV0OpCS3pLM5AdpHCm9QvPPXApM0cPxgy3vWObPxVpitYqWzP
sd.api.url=https://modelslab.com/api/v6/images/img2img

ppurio.api.id=hs1971240
ppurio.api.url=https://message.ppurio.com
ppurio.api.key=b9d0aae17505c8fa1aa4f450cde45b727be9e2b23942b412bc287e1b5eb5ebee
ppurio.api.from=01064216090

server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.whitelabel.enabled=false

#management.endpoints.web.exposure.include=beans
#management.endpoint.beans.enabled=true
