spring.application.name=APIServer
openai.model=gpt-4o-mini
openai.api.key=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
openai.api.url= https://api.openai.com/v1/chat/completions

sd.api.key=Olmo7N6TwLGPV0OpCS3pLM5AdpHCm9QvPPXApM0cPxgy3vWObPxVpitYqWzP
sd.api.url="https://modelslab.com/api/v6/images/img2img"