spring.application.name=APIServer
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url= https://api.openai.com/v1/chat/completions

sd.api.key=Olmo7N6TwLGPV0OpCS3pLM5AdpHCm9QvPPXApM0cPxgy3vWObPxVpitYqWzP
sd.api.url="https://modelslab.com/api/v6/images/img2img"